{
  "name": "myblog",
  "version": "1.0.0",
  "description": "皮语涵的个人技术博客 - 基于 VitePress 构建",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [
    "blog",
    "vitepress",
    "tech"
  ],
  "author": "皮语涵",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vue": "^3.5.40"
  }
}
